<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link rel="stylesheet" href="./styles/index.css">
<body>
    
    <header id="idHeader">
        <a class="classAncora">Home</a>
        <a class="classAncora" href="./pages/contato.html">Contato</a>
        <a class="classAncora" href="./pages/sobre.html">Sobre</a>
    </header>

    <main id="idMain">
        <section id="idSection01">
            <div id="divTitle">
                <h2>New York</h2>
                <h3>The atmosphere in New York is lorem ipsum.</h3>
            </div>
        </section>
    </main>
    <section id="idSection02" >
        <div id="idDivTexto">
            <h2>The band</h2>
            <h3>We love music</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam a asperiores nobis error doloribus culpa, ea autem esse rerum ut soluta debitis voluptas voluptatum consequatur odit illum praesentium fugit architecto?</p>
        </div>
    </section>
    <footer id="idFooter">
        <div>
            <p>Endereço</p>
        </div>
        <div>
            <p>Redes Sociais</p>
        </div>
        <div>
            <p>Palavras chave</p>
        </div>
    </footer>
</body>
</html>