<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<link rel="stylesheet" href="../styles/contato.css">
<body>

    <header id="idHeader">
        <a class="classAncora" href="../index.html">Home</a>
        <a class="classAncora" >Contato</a>
        <a class="classAncora" href="./sobre.html">Sobre</a>
    </header>

    <main id="idMain">
        <section id="idSection01">
            <div >
                <form id="form" action="">

                    <label for="idNameUser">Nome</label>
                    <input type="text" name="nemNameuser" id="idNameUser">

                    <label for="idSobrenome">Sobrenome</label>
                    <input type="text" name="nmSobrenome" id="idSobrenome">

                    <label for="idComentario">Deixe seu comentário</label>
                    <textarea name="nmComentario" id="idComentario" cols="30" rows="10"></textarea>

                    <div id="idDivBtn">
                        <button id="idBtnSub" type="submit">Enviar</button>
                        <button id="idBtnCan" type="reset">Cancelar</button>
                    </div>
                 </form>
            </div>
        </section>
    </main>
    <footer id="idFooter">
        <div>
            <p>Endereço</p>
        </div>
        <div>
            <p>Redes Sociais</p>
        </div>
        <div>
            <p>Palavras chave</p>
        </div>
    </footer>
    
</body>
</html>