<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="../styles/sobre.css">
</head>
<body>

    <header id="idHeader">
        <a class="classAncora" href="../index.html">Home</a>
        <a class="classAncora" href="./contato.html">Contato</a>
        <a class="classAncora">Sobre</a>
    </header>


    <main id="idMain">
        <section id="idSection1">
            <h1>Sobre a página</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim error velit
                 quisquam placeat omnis sed itaque ducimus libero excepturi iste, eius suscipit 
                 corporis tenetur ipsam laudantium cupiditate earum, veniam illum?</p>
        </section>
    </main>


    <footer id="idFooter">
        <div>
            <p>Endereço</p>
        </div>
        <div>
            <p>Redes Sociais</p>
        </div>
        <div>
            <p>Palavras chave</p>
        </div>
    </footer>
    
</body>
</html>